{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.5",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@types/node": "^18",
    "nuxt": "^3.4.1"
  },
  "dependencies": {
    "@formkit/nuxt": "^0.16.4",
    "@pinia/nuxt": "^0.4.9",
    "bcryptjs": "^2.4.3",
    "flowbite": "^1.6.5",
    "nuxt-snackbar": "^1.0.3",
    "pinia": "^2.0.35",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vee-validate": "^4.8.6"
  }
}
